{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abm-crm-eval",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    // Email + password sign-in (docs/adr/adr-006-password-login.md). The demo user picker
    // (DEMO_MODE=1) is for tests and local runs only and is off whenever AUTH_MODE is set.
    "AUTH_MODE": "password",
    // Base of links in inbox Lark notices; cron runs have no request origin to fall back on.
    "APP_URL": "https://abm-crm-eval.ngulongyquan.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abm-crm-eval",
      "database_id": "ecf247ae-bb5e-431a-85a1-bca9b21f7507",
      "migrations_dir": "migrations"
    }
  ],
  // Every minute: worker commands, inbox SLA reminders and stuck outgoing messages.
  // 0 14 * * * = 14:00 UTC = 21:00 Vietnam time, for the daily group summaries.
  "triggers": { "crons": ["* * * * *", "0 14 * * *"] },
  "observability": { "enabled": true }
}
